AzLook/Views/MainWindow.xaml

<Window x:Class="AzLook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AzLook.ViewModels"
        xmlns:local="clr-namespace:AzLook.Views" 
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="AzLook" Height="450" Width="800"
        Loaded="OnLoaded">
    <Window.Resources>
        <CollectionViewSource x:Key="MyCvs" Source="{Binding Logs}"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Connect to Azure" Click="MenuItem_Click"/>
                <MenuItem Header="_Open local log"/>
                <MenuItem Header="_Export"/>
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Refresh" x:Name="RefreshMenu" Command="{Binding RefreshCommand}"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" >
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Source filter: "/>
                <TextBox Text="{Binding SourceFilterText, UpdateSourceTrigger=PropertyChanged, Delay=300}" MinWidth="60"/>
            </StackPanel>
            <DataGrid Grid.Row="1" ItemsSource="{Binding LogsView}" IsReadOnly="True" SelectedCellsChanged="DataGrid_SelectedCellsChanged"/>
        </Grid>
    </DockPanel>
</Window>
